{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Strings */\
\
alert("Lauren");\
document.write("Lauren");\
console.log("Lauren");\
\
\
alert("Kelly");\
document.write("Kelly");\
console.log("Kelly");\
\
alert("617-543-9216");\
\
console.log("617-543-9216");\
\
\
/* Numbers */\
\
let rent = "1000"\
alert("rent");\
console.log("Rent");\
\
\
alert("Phone Bill");\
document.write("Kelly");\
console.log("Kelly");\
\
\
alert("Internet");\
document.write("617-543-9216");\
console.log("617-543-9216");}